from: technologyadvice/node-build:0.12
services:
  - docker:dind:
      name: dind
      persist: false
before-task: |
  apk add docker
tasks:
  env: |
    env
    node -v
  test: npm test
  lint: npm run lint
  build: npm run build